[gd_scene format=3 uid="uid://b0k07mpayuijm"]

[ext_resource type="PackedScene" uid="uid://bhf3oiv840dff" path="res://scenes/plants/plantHandler.tscn" id="1_oq8fo"]
[ext_resource type="Script" uid="uid://c2fckfd2us2qc" path="res://scripts/plants/peashooter.gd" id="1_pk084"]
[ext_resource type="PackedScene" uid="uid://bnx2cd0dkn3bu" path="res://scenes/plants/anim/peashooter_anim.tscn" id="3_pk084"]
[ext_resource type="PackedScene" uid="uid://dbwqxod6si5ck" path="res://scenes/animation_handler.tscn" id="4_4l0yo"]

[node name="Peashooter" type="Node2D" unique_id=737938071]
script = ExtResource("1_pk084")
speed = 150.0

[node name="PlantHandler" parent="." unique_id=225491882 instance=ExtResource("1_oq8fo")]

[node name="animationHandler" parent="." unique_id=563949383 instance=ExtResource("4_4l0yo")]
anim_scene = ExtResource("3_pk084")
swarm_size = 15
