[gd_scene format=3 uid="uid://d3sfrqst4exwd"]

[ext_resource type="Script" uid="uid://b70e53joy1eyi" path="res://scripts/plant.gd" id="1_blkvm"]
[ext_resource type="Texture2D" uid="uid://desvi0cfn55d6" path="res://assets/placeholder/sunFlower.png" id="2_blkvm"]

[node name="Plant" type="Area2D" unique_id=225491882]
script = ExtResource("1_blkvm")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1025429786]
texture = ExtResource("2_blkvm")
