[gd_scene format=3 uid="uid://bhf3oiv840dff"]

[ext_resource type="Script" uid="uid://b70e53joy1eyi" path="res://scripts/plant.gd" id="1_odjdt"]
[ext_resource type="Texture2D" uid="uid://bf0wb7xlsho4c" path="res://assets/placeholder/peaShooter.png" id="2_a88lo"]

[node name="Plant" type="Area2D" unique_id=225491882]
script = ExtResource("1_odjdt")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1025429786]
texture = ExtResource("2_a88lo")
