[gd_scene format=3 uid="uid://i180d4h65v4s"]

[ext_resource type="Texture2D" uid="uid://s1nma6lb10yf" path="res://assets/placeholder/pea.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://bdqm8wdepcx4c" path="res://scripts/level/projectile.gd" id="1_q3m7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3m7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c8fcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_softn"]
radius = 14.0

[node name="Area2D" type="Area2D" unique_id=1655434560]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q3m7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=50185947]
sprite_frames = SubResource("SpriteFrames_q3m7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982062420]
shape = SubResource("CircleShape2D_softn")
