[gd_scene format=3 uid="uid://i180d4h65v4s"]

[ext_resource type="Script" uid="uid://bdqm8wdepcx4c" path="res://scripts/level/projectile.gd" id="1_q3m7n"]
[ext_resource type="PackedScene" uid="uid://dutj6f14bytph" path="res://scenes/arrow_anim.tscn" id="3_6q2a6"]
[ext_resource type="Script" uid="uid://bxsfwx7frlryc" path="res://scripts/arrow_swarm.gd" id="3_softn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_softn"]
radius = 1.0

[node name="Area2D" type="Area2D" unique_id=1655434560]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q3m7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982062420]
shape = SubResource("CircleShape2D_softn")

[node name="ArrowSwarm" type="Node2D" parent="." unique_id=744253173]
z_index = 1
script = ExtResource("3_softn")
arrow_scene = ExtResource("3_6q2a6")
